server.error.whitelabel.enabled=false
spring.devtools.restart.enabled = true

server.error.include-exception=true
server.error.include-message=on_param
server.error.include-stacktrace=on_param
server.error.include-binding-errors=on_param

#오류 처리 화면을 못 찾을 시, 스프링 whitelabel 오류
server.error.whitelabel.enabled=true

#오류 페이지 경로, 스프링이 자동 등록하는 서블릿 글로벌 오류 페이지
server.error.path=/error